

[center][img]http://i58.tinypic.com/2i70479.png[/img][/center]

[center][size=60pt][font=Arial]MACHINECOIN[/font][/size][/center]
[center][size=20pt][font=Arial]"WIR MACHEN MÜNZEN MIT DAMPF"[/font][/size][/center]


[center][size=20pt][font=Verdana]Webseite[/font][/size][/center]
[center][size=15pt][font=Verdana]www.Machinecoin.org[/font][/size][/center]

[center][size=20pt][font=Verdana]Algorithmus[/font][/size][/center]
[center][size=15pt][font=Verdana]Scrypt[/font][/size][/center]

[center][size=20pt][font=Verdana]Währung[/font][/size][/center]
[center][size=15pt][font=Verdana]MAC[/font][/size][/center]

[center][size=20pt][font=Verdana]Spezifikationen[/font][/size][/center]
[center][size=15pt][font=Verdana]2,5 Minuten Blockziel[/font][/size][/center]
[center][size=15pt][font=Verdana]Ausschüttung halbiert sich nach jeweils 840 Tsd. Blöcken (~ alle 4 Jahre)[/font][/size][/center]
[center][size=15pt][font=Verdana]maximal ~ 84 Millionen Münzen[/font][/size][/center]
[center][size=15pt][font=Verdana]50 Münzen pro Block[/font][/size][/center]
[center][size=15pt][font=Verdana]Schwierigkeitsrekalibrierung nach jeweils 2016 Blöcken[/font][/size][/center]

[center][size=20pt][font=Verdana]Download[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Android Brieftasche[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Windows Brieftasche[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Linux Brieftasche Kompilierinstruktionen[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Mac OS X Brieftasche Kompilierinstruktionen[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Konfiguration[/font][/size][/center]
[center][table][tr][td][code]rpcuser=<rpcusername>
rpcpassword=<rpcpassword>
rpcport=40332
server=1
listen=1
daemon=1
gen=0
rpcallowip=127.0.0.1[/code][/td][/tr][/table][/center]

[center][size=20pt][font=Verdana]Ports[/font][/size][/center]
[center][size=15pt][font=Verdana]40332 RPC[/font][/size][/center]
[center][size=15pt][font=Verdana]40333 P2P[/font][/size][/center]

[center][size=20pt][font=Verdana]Blockchain Explorer[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://blockchain.machinecoin.org:8080]Machinecoin Blockchain Explorer[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://scryptpower.tk:8080/]ScryptPower Blockchain Explorer[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Minen-Förderverbände[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.auxmining.de/]Auxmining[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://mac.talesfromthescrypt.org/]TalesFromTheScrypt[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Minen-Fördersoftware[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://www.asteroidapp.com/]Asteroid Mac OS X[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://sourceforge.net/projects/cpuminer/files/]CpuMiner Windows, Linux, Mac OS X[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://play.google.com/store/apps/details?id=com.miner]Crypto Miner Android[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Akzeptanzstellen[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://auctions.machinecoin.eu/]Machinecoin Auctions[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://mycrypto.de/]MyCrypto[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Wechselstuben[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://comkort.com/]Comkort[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://swaphole.com]SwapHole[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]IRC[/font][/size][/center]
[center][size=15pt][font=Verdana]irc.freenode.net:6667|6697 #themachinecoin[/font][/size][/center]
[center][size=15pt][font=Verdana]irc.machinecoin.org:6667 #machinecoin[/font][/size][/center]

[center][size=20pt][font=Verdana]Foren[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://bitcointalk.org/index.php?topic=434190.0]Bitcointalk.org[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://cryptoindia.org/showthread.php?tid=18&pid=123]Cryptoindia.org[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://forum.machinecoin.org]Machinecoin.org[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Soziale Netzwerke[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://twitter.com/machinecoin]Twitter[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Anleitungsvideos[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://www.youtube.com/watch?v=xr0aLvntGQw&hd=1]Machinecoins am PC erarbeiten[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Trailer[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://www.youtube.com/watch?v=GRMbgmMkv3Y&hd=1]Machinecoin Android Brieftasche[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Unterstütze Machinecoin[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://forum.machinecoin.org/showthread.php?tid=126]Spende an das Machinecoin Entwicklerteam[/url][/font][/size][/center]