

[center][img]http://i58.tinypic.com/2i70479.png[/img][/center]

[center][size=60pt][font=Arial]MACHINECOIN[/font][/size][/center]
[center][size=20pt][font=Arial]"WE PUT REAL STEAM INTO COINS"[/font][/size][/center]


[center][size=20pt][font=Verdana]Website[/font][/size][/center]
[center][size=15pt][font=Verdana]www.Machinecoin.org[/font][/size][/center]

[center][size=20pt][font=Verdana]Algorithm[/font][/size][/center]
[center][size=15pt][font=Verdana]Scrypt[/font][/size][/center]

[center][size=20pt][font=Verdana]Currency[/font][/size][/center]
[center][size=15pt][font=Verdana]MAC[/font][/size][/center]

[center][size=20pt][font=Verdana]Specifications[/font][/size][/center]
[center][size=15pt][font=Verdana]2.5 minute block targets[/font][/size][/center]
[center][size=15pt][font=Verdana]subsidy halves in 840k blocks (~4 years)[/font][/size][/center]
[center][size=15pt][font=Verdana]~84 million total coins[/font][/size][/center]
[center][size=15pt][font=Verdana]50 coins per block[/font][/size][/center]
[center][size=15pt][font=Verdana]2016 blocks to retarget difficulty[/font][/size][/center]

[center][size=20pt][font=Verdana]Download[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Android Wallet[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Windows Wallet[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Linux Wallet Build Instructions[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.org/installation/]Machinecoin Mac OS X Wallet Build Instructions[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Config[/font][/size][/center]
[center][table][tr][td][code]rpcuser=<rpcusername>
rpcpassword=<rpcpassword>
rpcport=40332
server=1
listen=1
daemon=1
gen=0
rpcallowip=127.0.0.1[/code][/td][/tr][/table][/center]

[center][size=20pt][font=Verdana]Ports[/font][/size][/center]
[center][size=15pt][font=Verdana]40332 RPC[/font][/size][/center]
[center][size=15pt][font=Verdana]40333 P2P[/font][/size][/center]

[center][size=20pt][font=Verdana]Blockchain Explorer[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://blockchain.machinecoin.org:8080]Machinecoin Blockchain Explorer[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Paper Wallets[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://paper.machinecoin.org/]paper.machinecoin.org[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://macpi.machinecoin.org/paperwallet/]macpi.machinecoin.org/paperwallet/[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Mining-Pools[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://machinecoin.auxmining.de/]Auxmining[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://mac.talesfromthescrypt.org/]TalesFromTheScrypt[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Miner[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://www.asteroidapp.com/]Asteroid Mac OS X[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://sourceforge.net/projects/cpuminer/files/]CpuMiner Windows, Linux, Mac OS X[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://play.google.com/store/apps/details?id=com.miner]Crypto Miner Android[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Shops[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://auctions.machinecoin.eu/]Machinecoin Auctions[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://mycrypto.de/]MyCrypto[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Exchanges[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://comkort.com/]Comkort[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://swaphole.com]SwapHole[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]IRC[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://webchat.freenode.net/?channels=#themachinecoin]irc.freenode.net:6667|6697 #themachinecoin[/url][/font][/size][/center]
[center][size=15pt][font=Verdana]irc.machinecoin.org:6667 #machinecoin[/font][/size][/center]

[center][size=20pt][font=Verdana]Forums[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://bitcointalk.org/index.php?topic=434190.0]Bitcointalk.org[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://cryptoindia.org/showthread.php?tid=18&pid=123]Cryptoindia.org[/url][/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://forum.machinecoin.org]Machinecoin.org[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Faucets[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://faucet.machinecoin.org/]faucet.machinecoin.org[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Social[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://twitter.com/machinecoin]Twitter[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Tutorial Videos[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://www.youtube.com/watch?v=xr0aLvntGQw&hd=1]Solo mining Machinecoin[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Trailer[/font][/size][/center]
[center][size=15pt][font=Verdana][url=https://www.youtube.com/watch?v=GRMbgmMkv3Y&hd=1]Machinecoin Android Wallet[/url][/font][/size][/center]

[center][size=20pt][font=Verdana]Support Machinecoin[/font][/size][/center]
[center][size=15pt][font=Verdana][url=http://forum.machinecoin.org/showthread.php?tid=126]Donate to the Machinecoin Developer Team[/url][/font][/size][/center]