# machinecoin.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real machinecoin network.
#testnet=0

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=<rpcusername>
rpcpassword=<rpcpassword>

# Listen for RPC connections on this TCP port:
rpcport=40332

# Listen for connections to other nodes on this TCP port:
port=40333

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character).
# NOTE: opening up the RPC port to hosts outside your local
# trusted network is NOT RECOMMENDED, because the rpcpassword
# is transmitted over the network unencrypted.
rpcallowip=127.0.0.1

# How many seconds machinecoin will wait for a complete RPC HTTP request.
# after the HTTP connection is established. 
#rpctimeout=30

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with Machinecoin -server or machinecoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
#rpcsslcertificatechainfile=server.cert
#rpcsslprivatekeyfile=server.pem
#rpcsslciphers=DEFAULT:@STRENGTH

# server=1 tells Machinecoin-QT to accept JSON-RPC commands.
server=1

listen=1
daemon=1

# Set gen=1 to attempt to generate machinecoins
gen=0

# Allows machinecoind to operate with the BDB wallet disabled.
#disablewallet=1

# Maximum number of inbound+outbound connections.
#maxconnections=500

# Use as many addnode= settings as you like to connect to specific peers
addnode=84.200.28.253
addnode=185.44.106.100
addnode=84.201.32.242
addnode=macpi.machinecoin.de
addnode=mine.scryptpower.de

#bloomfilters=1 
#maxsendbuffer=256000 
#maxreceivebuffe=256000