rpcuser=<rpcusername>
rpcpassword=<rpcpassword>
rpcport=40332
server=1
listen=1
daemon=1
gen=0
rpcallowip=127.0.0.1
#disablewallet=1
#maxconnections=500
#bloomfilters=1 
#maxsendbuffer=256000 
#maxreceivebuffe=256000
addnode=5.101.97.201
addnode=5.231.63.191
addnode=macpi.machinecoin.de
addnode=mine.scryptpower.de